<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from advolocaru.com/themeforest/wawalert/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Oct 2019 09:27:48 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WAW Alert</title>
<style type="text/css">.ExternalClass {font-size:1px;}table{border-collapse:inherit}</style>
</head>

<body bgcolor="#A8D2E0">
<div style="background-color:#A8D2E0;">
<table width="650" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr><td height="20"></td></tr>
    <!-- Content TOP START -->
    <tr>
    	<td width="650" valign="top">
        	<table cellpadding="0" cellspacing="0" border="0" width="650">
            	<tr>
                	<td width="30"></td>
                	<td width="241" align="left"><a href="#"><img src="images/logo.jpg" alt="" border="0" /></a></td>
                    <td width="349"></td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr><td height="45"></td></tr>
    <tr>
    	<td width="650" valign="top">
        	<table cellpadding="0" cellspacing="0" border="0" width="650">
            	<tr>
                	<td width="30"></td>
                    <td width="440" align="left" valign="bottom" style="text-align:left;"><span style="font-family:Arial, Helvetica, sans-serif;font-size:18px;color:#1F2426;font-weight:normal;text-decoration:none;">VIP Special: Save <span style="font-family:Arial, Helvetica, sans-serif;font-size:26px;color:#1F2426;font-weight:900;text-decoration:none;">$600</span> (offer ends August 31)</span></td>
                    <td width="150" align="right" valign="bottom" style="text-align:right;"><span style="font-family:Tahoma, Arial, sans-serif;font-size:11px;color:#1F2426;font-weight:normal;text-decoration:none;">T: 0125 3265 6533</span></td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- Content TOP END -->
    <tr><td height="20"></td></tr>
    <!-- Content Calendar START -->
    <tr>
    	<td width="650" valign="top">
        	<table cellpadding="0" cellspacing="0" border="0" width="650">
            	<tr>
                	<td width="30"></td>
                	<td width="20" align="left"><img src="images/img-arrow-top.png" alt="" style="display:block;" /></td>
                    <td width="570"></td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
    	<td width="650" valign="top" bgcolor="#FFFFFF">
        	<table cellpadding="0" cellspacing="0" border="0" width="650">
            	<tr>
                	<td width="10"><img src="images/corner-left-top.png" alt="" style="display:block;" /></td>
                    <td width="630"></td>
                    <td width="10"><img src="images/corner-right-top.png" alt="" style="display:block;" /></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr><td width="650" height="20" bgcolor="#FFFFFF"></td></tr>
    <tr>
    	<td width="650" valign="top" bgcolor="#FFFFFF">
        	<table cellpadding="0" cellspacing="0" border="0" width="650">
            	<tr>
                	<td width="30"></td>
                    <td width="590">
                    	<table cellpadding="0" cellspacing="0" border="0" width="590">
                        	<!-- Content Calendar Week Days START -->
            				<tr>
                            	<td width="60"><span style="font-family:Tahoma, Arial, sans-serif;font-size:11px;color:#212121;font-weight:normal;text-decoration:none;">Sunday</span></td>
                                <td width="28"></td>
                                <td width="60"><span style="font-family:Tahoma, Arial, sans-serif;font-size:11px;color:#212121;font-weight:normal;text-decoration:none;">Monday</span></td>
                                <td width="28"></td>
                                <td width="60"><span style="font-family:Tahoma, Arial, sans-serif;font-size:11px;color:#212121;font-weight:normal;text-decoration:none;">Tuesday</span></td>
                                <td width="28"></td>
                                <td width="60"><span style="font-family:Tahoma, Arial, sans-serif;font-size:11px;color:#212121;font-weight:normal;text-decoration:none;">Wednesday</span></td>
                                <td width="28"></td>
                                <td width="60"><span style="font-family:Tahoma, Arial, sans-serif;font-size:11px;color:#212121;font-weight:normal;text-decoration:none;">Thursday</span></td>
                                <td width="28"></td>
                                <td width="60"><span style="font-family:Tahoma, Arial, sans-serif;font-size:11px;color:#212121;font-weight:normal;text-decoration:none;">Friday</span></td>
                                <td width="30"></td>
                                <td width="60"><span style="font-family:Tahoma, Arial, sans-serif;font-size:11px;color:#212121;font-weight:normal;text-decoration:none;">Saturday</span></td>
                            </tr>
                            <!-- Content Calendar Week Days END -->
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr><td width="650" height="10" bgcolor="#FFFFFF"></td></tr>
    <tr>
    	<td width="650" valign="top" bgcolor="#FFFFFF">
        	<table cellpadding="0" cellspacing="0" border="0" width="650">
            	<tr>
                	<td width="30"></td>
                    <td width="590" height="1" bgcolor="#FFFFFF"></td>
                    <td width="30"></td>
                </tr>
                <tr>
                	<td width="30"></td>
                    <td width="590" height="1" bgcolor="#E8E8E8"></td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr><td width="650" height="10" bgcolor="#FFFFFF"></td></tr>
    <tr>
    	<td width="650" valign="top" bgcolor="#FFFFFF">
        	<table cellpadding="0" cellspacing="0" border="0" width="650">
            	<tr>
                	<td width="30"></td>
                    <td width="590">
                    	<table cellpadding="0" cellspacing="0" border="0" width="590">
                        	<!-- Content Calendar Month Days START -->
            				<tr>
                            	<td width="60"><!-- ICON SPACE --></td>
                                <td width="28"></td>
                                <td width="60"><!-- ICON SPACE --></td>
                                <td width="28"></td>
                                <td width="60"><span style="font-family:Tahoma, Arial, sans-serif;font-size:11px;color:#212121;font-weight:normal;text-decoration:none;">01</span></td>
                                <td width="28"></td>
                                <td width="60"><span style="font-family:Tahoma, Arial, sans-serif;font-size:11px;color:#212121;font-weight:normal;text-decoration:none;">02</span></td>
                                <td width="28"></td>
                                <td width="60"><span style="font-family:Tahoma, Arial, sans-serif;font-size:11px;color:#212121;font-weight:normal;text-decoration:none;">03</span></td>
                                <td width="28"></td>
                                <td width="60"><span style="font-family:Tahoma, Arial, sans-serif;font-size:11px;color:#212121;font-weight:normal;text-decoration:none;">04</span></td>
                                <td width="30"></td>
                                <td width="60"><span style="font-family:Tahoma, Arial, sans-serif;font-size:11px;color:#212121;font-weight:normal;text-decoration:none;">05</span></td>
                            </tr>
                            <!-- Content Calendar Month Days END -->
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr><td width="650" height="10" bgcolor="#FFFFFF"></td></tr>
    <tr>
    	<td width="650" valign="top" bgcolor="#FFFFFF">
        	<table cellpadding="0" cellspacing="0" border="0" width="650">
            	<tr>
                	<td width="30"></td>
                    <td width="590">
                    	<table cellpadding="0" cellspacing="0" border="0" width="590">
            				<tr>
                            	<td width="60"><!-- ICON SPACE --></td>
                                <td width="28"></td>
                                <td width="60"><!-- ICON SPACE --></td>
                                <td width="28"></td>
                                <td width="60">
                                	<table cellpadding="0" cellspacing="0" border="0" width="60">
                                    	<!-- Content Calendar ICONS SPACE START -->
            							<tr>
                                        	<td width="16"><a href="#"><img src="images/img-ticker-1.png" alt="" border="0" style="display:block;" /></a></td>
                                            <td width="10"></td>
                                            <td width="16"><a href="#"><img src="images/img-ticker-2.png" alt="" border="0" style="display:block;" /></a></td>
                                            <td width="18"></td>
                                        </tr>
                                        <!-- Content Calendar ICONS SPACE END -->
                                    </table>
                                </td>
                                <td width="28"></td>
                                <td width="60"><!-- ICON SPACE --></td>
                                <td width="28"></td>
                                <td width="60"><!-- ICON SPACE --></td>
                                <td width="28"></td>
                                <td width="60"><!-- ICON SPACE --></td>
                                <td width="30"></td>
                                <td width="60"><!-- ICON SPACE --></td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr><td width="650" height="10" bgcolor="#FFFFFF"></td></tr>
    <tr>
    	<td width="650" valign="top" bgcolor="#FFFFFF">
        	<table cellpadding="0" cellspacing="0" border="0" width="650">
            	<tr>
                	<td width="30"></td>
                    <td width="590" height="1" bgcolor="#FFFFFF"></td>
                    <td width="30"></td>
                </tr>
                <tr>
                	<td width="30"></td>
                    <td width="590" height="1" bgcolor="#F3F3F3"></td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr><td width="650" height="10" bgcolor="#FFFFFF"></td></tr>
    <tr>
    	<td width="650" valign="top" bgcolor="#FFFFFF">
        	<table cellpadding="0" cellspacing="0" border="0" width="650">
            	<tr>
                	<td width="30"></td>
                    <td width="590">
                    	<table cellpadding="0" cellspacing="0" border="0" width="590">
                        	<!-- Content Calendar Month Days 1 START -->
            				<tr>
                            	<td width="60"><span style="font-family:Tahoma, Arial, sans-serif;font-size:11px;color:#212121;font-weight:normal;text-decoration:none;">06</span></td>
                                <td width="28"></td>
                                <td width="60"><span style="font-family:Tahoma, Arial, sans-serif;font-size:11px;color:#212121;font-weight:normal;text-decoration:none;">07</span></td>
                                <td width="28"></td>
                                <td width="60"><span style="font-family:Tahoma, Arial, sans-serif;font-size:11px;color:#212121;font-weight:normal;text-decoration:none;">08</span></td>
                                <td width="28"></td>
                                <td width="60"><span style="font-family:Tahoma, Arial, sans-serif;font-size:11px;color:#212121;font-weight:normal;text-decoration:none;">09</span></td>
                                <td width="28"></td>
                                <td width="60"><span style="font-family:Tahoma, Arial, sans-serif;font-size:11px;color:#212121;font-weight:normal;text-decoration:none;">10</span></td>
                                <td width="28"></td>
                                <td width="60"><span style="font-family:Tahoma, Arial, sans-serif;font-size:11px;color:#212121;font-weight:normal;text-decoration:none;">11</span></td>
                                <td width="30"></td>
                                <td width="60"><span style="font-family:Tahoma, Arial, sans-serif;font-size:11px;color:#212121;font-weight:normal;text-decoration:none;">12</span></td>
                            </tr>
                            <!-- Content Calendar Month Days 1 START -->
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr><td width="650" height="10" bgcolor="#FFFFFF"></td></tr>
    <tr>
    	<td width="650" valign="top" bgcolor="#FFFFFF">
        	<table cellpadding="0" cellspacing="0" border="0" width="650">
            	<tr>
                	<td width="30"></td>
                    <td width="590">
                    	<table cellpadding="0" cellspacing="0" border="0" width="590">
            				<tr>
                            	<td width="60"><!-- ICON SPACE --></td>
                                <td width="28"></td>
                                <td width="60"><!-- ICON SPACE --></td>
                                <td width="28"></td>
                                <td width="60"><!-- ICON SPACE --></td>
                                <td width="28"></td>
                                <td width="60"><!-- ICON SPACE --></td>
                                <td width="28"></td>
                                <td width="60"><!-- ICON SPACE --></td>
                                <td width="28"></td>
                                <td width="60"><!-- ICON SPACE --></td>
                                <td width="30"></td>
                                <td width="60">
                                	<table cellpadding="0" cellspacing="0" border="0" width="60">
                                    	<!-- Content Calendar ICONS SPACE 1 START -->
            							<tr>
                                        	<td width="16"><a href="#"><img src="images/img-ticker-3.png" alt="" border="0" style="display:block;" /></a></td>
                                            <td width="10"></td>
                                            <td width="16"><!-- ICON SPACE --></td>
                                            <td width="18"></td>
                                        </tr>
                                        <!-- Content Calendar ICONS SPACE 1 END -->
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr><td width="650" height="10" bgcolor="#FFFFFF"></td></tr>
    <tr>
    	<td width="650" valign="top" bgcolor="#FFFFFF">
        	<table cellpadding="0" cellspacing="0" border="0" width="650">
            	<tr>
                	<td width="30"></td>
                    <td width="590" height="1" bgcolor="#FFFFFF"></td>
                    <td width="30"></td>
                </tr>
                <tr>
                	<td width="30"></td>
                    <td width="590" height="1" bgcolor="#F3F3F3"></td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr><td width="650" height="10" bgcolor="#FFFFFF"></td></tr>
    <tr>
    	<td width="650" valign="top" bgcolor="#FFFFFF">
        	<table cellpadding="0" cellspacing="0" border="0" width="650">
            	<tr>
                	<td width="30"></td>
                    <td width="590">
                    	<table cellpadding="0" cellspacing="0" border="0" width="590">
                        	<!-- Content Calendar Month Days 2 START -->
            				<tr>
                            	<td width="60"><span style="font-family:Tahoma, Arial, sans-serif;font-size:11px;color:#212121;font-weight:normal;text-decoration:none;">06</span></td>
                                <td width="28"></td>
                                <td width="60"><span style="font-family:Tahoma, Arial, sans-serif;font-size:11px;color:#212121;font-weight:normal;text-decoration:none;">07</span></td>
                                <td width="28"></td>
                                <td width="60"><span style="font-family:Tahoma, Arial, sans-serif;font-size:11px;color:#212121;font-weight:normal;text-decoration:none;">08</span></td>
                                <td width="28"></td>
                                <td width="60"><span style="font-family:Tahoma, Arial, sans-serif;font-size:11px;color:#212121;font-weight:normal;text-decoration:none;">09</span></td>
                                <td width="28"></td>
                                <td width="60"><span style="font-family:Tahoma, Arial, sans-serif;font-size:11px;color:#212121;font-weight:normal;text-decoration:none;">10</span></td>
                                <td width="28"></td>
                                <td width="60"><span style="font-family:Tahoma, Arial, sans-serif;font-size:11px;color:#212121;font-weight:normal;text-decoration:none;">11</span></td>
                                <td width="30"></td>
                                <td width="60"><span style="font-family:Tahoma, Arial, sans-serif;font-size:11px;color:#212121;font-weight:normal;text-decoration:none;">12</span></td>
                            </tr>
                            <!-- Content Calendar Month Days 2 END -->
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr><td width="650" height="10" bgcolor="#FFFFFF"></td></tr>
    <tr>
    	<td width="650" valign="top" bgcolor="#FFFFFF">
        	<table cellpadding="0" cellspacing="0" border="0" width="650">
            	<tr>
                	<td width="30"></td>
                    <td width="590">
                    	<table cellpadding="0" cellspacing="0" border="0" width="590">
            				<tr>
                            	<td width="60"><!-- ICON SPACE --></td>
                                <td width="28"></td>
                                <td width="60"><!-- ICON SPACE --></td>
                                <td width="28"></td>
                                <td width="60"><!-- ICON SPACE --></td>
                                <td width="28"></td>
                                <td width="60">
                                	<table cellpadding="0" cellspacing="0" border="0" width="60">
                                    	<!-- Content Calendar ICONS SPACE 2 START -->
            							<tr>
                                        	<td width="16"><a href="#"><img src="images/img-ticker-4.png" alt="" border="0" style="display:block;" /></a></td>
                                            <td width="10"></td>
                                            <td width="16"><a href="#"><img src="images/img-ticker-4.png" alt="" border="0" style="display:block;" /></a></td>
                                            <td width="18"></td>
                                        </tr>
                                        <!-- Content Calendar ICONS SPACE 2 END -->
                                        <tr><td width="16"></td><td width="10"></td><td width="16"></td><td width="18" height="10"></td></tr>
                                        <!-- Content Calendar ICONS SPACE 3 START -->
                                        <tr>
                                        	<td width="16"><a href="#"><img src="images/img-ticker-4.png" alt="" border="0" style="display:block;" /></a></td>
                                            <td width="10"></td>
                                            <td width="16"><a href="#"><img src="images/img-ticker-4.png" alt="" border="0" style="display:block;" /></a></td>
                                            <td width="18"></td>
                                        </tr>
                                        <!-- Content Calendar ICONS SPACE 3 END -->
                                    </table>
                                </td>
                                <td width="28"></td>
                                <td width="60"><!-- ICON SPACE --></td>
                                <td width="28"></td>
                                <td width="60"><!-- ICON SPACE --></td>
                                <td width="30"></td>
                                <td width="60"></td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr><td width="650" height="10" bgcolor="#FFFFFF"></td></tr>
    <tr>
    	<td width="650" valign="top" bgcolor="#FFFFFF">
        	<table cellpadding="0" cellspacing="0" border="0" width="650">
            	<tr>
                	<td width="30"></td>
                    <td width="590" height="1" bgcolor="#FFFFFF"></td>
                    <td width="30"></td>
                </tr>
                <tr>
                	<td width="30"></td>
                    <td width="590" height="1" bgcolor="#F3F3F3"></td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr><td width="650" height="10" bgcolor="#FFFFFF"></td></tr>
    <tr>
    	<td width="650" valign="top" bgcolor="#FFFFFF">
        	<table cellpadding="0" cellspacing="0" border="0" width="650">
            	<tr>
                	<td width="30"></td>
                    <td width="590">
                    	<table cellpadding="0" cellspacing="0" border="0" width="590">
                        	<!-- Content Calendar Month Days 3 START -->
            				<tr>
                            	<td width="60"><span style="font-family:Tahoma, Arial, sans-serif;font-size:11px;color:#212121;font-weight:normal;text-decoration:none;">06</span></td>
                                <td width="28"></td>
                                <td width="60"><span style="font-family:Tahoma, Arial, sans-serif;font-size:11px;color:#212121;font-weight:normal;text-decoration:none;">07</span></td>
                                <td width="28"></td>
                                <td width="60"><span style="font-family:Tahoma, Arial, sans-serif;font-size:11px;color:#212121;font-weight:normal;text-decoration:none;">08</span></td>
                                <td width="28"></td>
                                <td width="60"><span style="font-family:Tahoma, Arial, sans-serif;font-size:11px;color:#212121;font-weight:normal;text-decoration:none;">09</span></td>
                                <td width="28"></td>
                                <td width="60"><span style="font-family:Tahoma, Arial, sans-serif;font-size:11px;color:#212121;font-weight:normal;text-decoration:none;">10</span></td>
                                <td width="28"></td>
                                <td width="60"><span style="font-family:Tahoma, Arial, sans-serif;font-size:11px;color:#212121;font-weight:normal;text-decoration:none;">11</span></td>
                                <td width="30"></td>
                                <td width="60"><span style="font-family:Tahoma, Arial, sans-serif;font-size:11px;color:#212121;font-weight:normal;text-decoration:none;">12</span></td>
                            </tr>
                            <!-- Content Calendar Month Days 3 END -->
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr><td width="650" height="10" bgcolor="#FFFFFF"></td></tr>
    <tr>
    	<td width="650" valign="top" bgcolor="#FFFFFF">
        	<table cellpadding="0" cellspacing="0" border="0" width="650">
            	<tr>
                	<td width="30"></td>
                    <td width="590">
                    	<table cellpadding="0" cellspacing="0" border="0" width="590">
            				<tr>
                            	<td width="60"><!-- ICON SPACE --></td>
                                <td width="28"></td>
                                <td width="60"><!-- ICON SPACE --></td>
                                <td width="28"></td>
                                <td width="60"><!-- ICON SPACE --></td>
                                <td width="28"></td>
                                <td width="60"><!-- ICON SPACE --></td>
                                <td width="28"></td>
                                <td width="60"><!-- ICON SPACE --></td>
                                <td width="28"></td>
                                <td width="60"><!-- ICON SPACE --></td>
                                <td width="30"></td>
                                <td width="60" height="16"><!-- ICON SPACE --></td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr><td width="650" height="10" bgcolor="#FFFFFF"></td></tr>
    <tr>
    	<td width="650" valign="top" bgcolor="#FFFFFF">
        	<table cellpadding="0" cellspacing="0" border="0" width="650">
            	<tr>
                	<td width="10"><img src="images/corner-left-bottom.png" alt="" style="display:block;" /></td>
                    <td width="630"></td>
                    <td width="10"><img src="images/corner-right-bottom.png" alt="" style="display:block;" /></td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- Content Calendar END -->
    <tr><td height="10"></td></tr>
    <!-- Content Middle START -->
    <tr>
    	<td width="650" valign="top" bgcolor="#363F43">
        	<table cellpadding="0" cellspacing="0" border="0" width="650">
            	<tr>
                	<td width="10"><img src="images/corner-left-middle.png" alt="" style="display:block;" /></td>
                    <td width="630"></td>
                    <td width="10"><img src="images/corner-right-middle.png" alt="" style="display:block;" /></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr><td height="20" bgcolor="#363F43"></td></tr>
    <!-- Content Middle Events Section START -->
    <tr>
    	<td width="650" valign="top" bgcolor="#363F43">
        	<table cellpadding="0" cellspacing="0" border="0" width="650">
            	<tr>
                	<td width="30"></td>
                    <td width="590">
                    	<table cellpadding="0" cellspacing="0" border="0" width="590">
            				<tr>
                            	<td width="500" align="left" style="text-align:left;"><span style="font-family:Arial, Helvetica, sans-serif;font-size:18px;color:#F1F3F3;font-weight:normal;text-decoration:none;">Lorem ipsum dolor ViSTA  ipsum dolor sit amet.t amet.</span></td>
                            	<td width="90" align="right" style="text-align:right;"><span style="font-family:Arial, Helvetica, sans-serif;font-size:18px;color:#1785CC;font-weight:normal;text-decoration:none;">Oct 1</span></td>
                            </tr>
                            <tr><td width="500" height="10"></td><td width="90" height="10"></td></tr>
                            <tr><td width="500" height="1" bgcolor="#3C464A"></td><td width="90" height="1" bgcolor="#3C464A"></td></tr>
                            <tr><td width="500" height="1" bgcolor="#30383C"></td><td width="90" height="1" bgcolor="#30383C"></td></tr>
                            <tr><td width="500" height="10"></td><td width="90" height="10"></td></tr>
                            <tr>
                            	<td width="500" align="left" style="text-align:left;"><span style="font-family:Arial, Helvetica, sans-serif;font-size:18px;color:#F1F3F3;font-weight:normal;text-decoration:none;">Lorem ipsum dolor siLorem ipsum dolor sit ameaast amet.</span></td>
                            	<td width="90" align="right" style="text-align:right;"><span style="font-family:Arial, Helvetica, sans-serif;font-size:18px;color:#1785CC;font-weight:normal;text-decoration:none;">Oct 21</span></td>
                            </tr>
                            <tr><td width="500" height="10"></td><td width="90" height="10"></td></tr>
                            <tr><td width="500" height="1" bgcolor="#3C464A"></td><td width="90" height="1" bgcolor="#3C464A"></td></tr>
                            <tr><td width="500" height="1" bgcolor="#30383C"></td><td width="90" height="1" bgcolor="#30383C"></td></tr>
                            <tr><td width="500" height="10"></td><td width="90" height="10"></td></tr>
                            <tr>
                            	<td width="500" align="left" style="text-align:left;"><span style="font-family:Arial, Helvetica, sans-serif;font-size:18px;color:#F1F3F3;font-weight:normal;text-decoration:none;">Lorem ipsum dolor siLorem ipsum dolor</span></td>
                            	<td width="90" align="right" style="text-align:right;"><span style="font-family:Arial, Helvetica, sans-serif;font-size:18px;color:#1785CC;font-weight:normal;text-decoration:none;">Oct 29</span></td>
                            </tr>
                            <tr><td width="500" height="10"></td><td width="90" height="10"></td></tr>
                            <tr><td width="500" height="1" bgcolor="#3C464A"></td><td width="90" height="1" bgcolor="#3C464A"></td></tr>
                            <tr><td width="500" height="1" bgcolor="#30383C"></td><td width="90" height="1" bgcolor="#30383C"></td></tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr><td height="20" bgcolor="#363F43"></td></tr>
    <tr>
    	<td width="650" valign="top" bgcolor="#363F43">
        	<table cellpadding="0" cellspacing="0" border="0" width="650">
            	<tr>
                	<td width="30"></td>
                    <td width="590"><a href="#"><img src="images/img-event.jpg" alt="" border="0" style="display:block;" /></a></td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr><td height="20" bgcolor="#363F43"></td></tr>
    <tr>
    	<td width="650" valign="top" bgcolor="#363F43">
        	<table cellpadding="0" cellspacing="0" border="0" width="650">
            	<tr>
                	<td width="30"></td>
                    <td width="590" align="left" style="text-align:left;line-height:16px;"><span style="font-family:Tahoma, Arial, sans-serif;font-size:12px;color:#F1F3F3;font-weight:normal;text-decoration:none;">Integer nec rutrum risus. Sed eu erat vitae massa ullamcorper auctor. Quisque mattis laoreet eros, sed cursus nunc ornare a. Integer imperdiet ante in nibh blandit in convallis nisl dignissim. Fusce dictum lobortis neque et elementum. Curabitur risus erat, placerat ac varius quis, mollis vitae nisl. Quisque tristique pulvinar magna, quis rhoncus velit euismod eget.t in convallis nisl dign.</span></td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- Content Middle Events Section END -->
    <tr><td height="20" bgcolor="#363F43"></td></tr>
    <tr>
    	<td width="650" valign="top" bgcolor="#363F43">
        	<table cellpadding="0" cellspacing="0" border="0" width="650">
            	<tr>
                	<td width="10"><img src="images/corner-left-middle-1.png" alt="" style="display:block;" /></td>
                    <td width="630"></td>
                    <td width="10"><img src="images/corner-right-middle-1.png" alt="" style="display:block;" /></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
    	<td width="650" valign="top" bgcolor="#FFFFFF">
        	<table cellpadding="0" cellspacing="0" border="0" width="650">
            	<tr>
                	<td width="10"></td>
                    <td width="20"></td>
                    <td width="211"><img src="images/img-arrow-bottom.png" alt="" style="display:block;" /></td>
                    <td width="399"></td>
                    <td width="10"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr><td height="20" bgcolor="#FFFFFF"></td></tr>
    <tr>
    	<td width="650" valign="top" bgcolor="#FFFFFF">
        	<table cellpadding="0" cellspacing="0" border="0" width="650">
            	<tr>
                	<td width="30"></td>
                	<td width="211" align="left" valign="top">
                    	<table cellpadding="0" cellspacing="0" border="0" width="211">
                        	<!-- Content Middle Button 1 START -->
            				<tr>
                            	<td width="349" align="left"><a href="#"><img src="images/button-1.jpg" alt="" border="0" /></a></td>
                            </tr>
                            <!-- Content Middle Button 1 END -->
                            <tr><td width="349" height="15"></td></tr>
                            <tr>
                            	<td width="349" align="center" style="text-align:center;"><span style="font-family:Tahoma, Arial, sans-serif;font-size:11px;color:#333F44;font-weight:normal;text-decoration:none;">Caesar’s Palace Hotel and Casino 3570 Las Vegas Blvd. South Las Vegas, NV 89109</span></td>
                            </tr>
                            <tr><td width="349" height="10"></td></tr>
                            <tr>
                            	<td width="349" align="center" style="text-align:center;"><span style="font-family:Tahoma, Arial, sans-serif;font-size:11px;color:#333F44;font-weight:normal;text-decoration:none;">E: <a href="#" style="font-family:Tahoma, Arial, sans-serif;font-size:11px;color:#2685C0;font-weight:normal;text-decoration:underline;">contact@domain.com</a></span></td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                    <td width="349" valign="top">
                    	<table cellpadding="0" cellspacing="0" border="0" width="349">
            				<tr>
                            	<td width="349" align="left" style="text-align:left;"><span style="font-family:Arial, Helvetica, sans-serif;font-size:18px;color:#333F44;font-weight:900;text-decoration:none;">Lorem ipsum dolor siLorem.</span></td>
                            </tr>
                            <tr><td width="349" height="15"></td></tr>
                            <tr>
                            	<td width="349" align="left" style="text-align:left;"><span style="font-family:Tahoma, Arial, sans-serif;font-size:11px;color:#333F44;font-weight:normal;text-decoration:none;">Vivamus vel sem elit. Morbi eget ante at ligula suscipit tempor. Suspendisse potenti. Quisque in tempor sem tempor. Curabitur egestas vestibulum tincidunt. Phasellus vulputate hendrerit ipsum</span></td>
                            </tr>
                            <tr><td width="349" height="10"></td></tr>
                            <tr>
                            	<td width="349" align="left" style="text-align:left;"><span style="font-family:Tahoma, Arial, sans-serif;font-size:11px;color:#333F44;font-weight:normal;text-decoration:none;">Vivamus vel sem elit. Morbi eget ante at ligula suscipit tempor. Suspendisse potenti. Quisque in tempor sem tempor. </span></td>
                            </tr>
                            <tr><td width="349" height="10"></td></tr>
                            <tr>
                            	<td width="349" align="left" style="text-align:left;"><span style="font-family:Tahoma, Arial, sans-serif;font-size:11px;color:#333F44;font-weight:normal;text-decoration:none;"><a href="#" style="font-family:Tahoma, Arial, sans-serif;font-size:11px;color:#2685C0;font-weight:normal;text-decoration:underline;">read more</a> &#8250;&#8250;</span></td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr><td height="20" bgcolor="#FFFFFF"></td></tr>
    <tr>
    	<td width="650" valign="top" bgcolor="#FFFFFF">
        	<table cellpadding="0" cellspacing="0" border="0" width="650">
            	<tr>
                	<td width="10"><img src="images/corner-left-middle-bottom.png" alt="" style="display:block;" /></td>
                    <td width="630"></td>
                    <td width="10"><img src="images/corner-right-middle-bottom.png" alt="" style="display:block;" /></td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- Content Middle END -->
    <tr><td height="20"></td></tr>
    <tr>
    	<td width="650" valign="top">
        	<table cellpadding="0" cellspacing="0" border="0" width="650">
            	<tr>
                	<td width="30"></td>
                    <td width="590" align="center" valign="bottom" style="text-align:center;"><span style="font-family:Arial, Helvetica, sans-serif;font-size:11px;color:#1F2426;font-weight:normal;text-decoration:none;">Morbi eget ante at ligula suscipit tempor. Lorem ipsum dolor <a href="#" style="font-family:Tahoma, Arial, sans-serif;font-size:11px;color:#1F2426;font-weight:normal;text-decoration:underline;">silorem</a>.</span></td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr><td height="40"></td></tr>
</table>

</div>
</body>

<!-- Mirrored from advolocaru.com/themeforest/wawalert/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Oct 2019 09:27:53 GMT -->
</html>